<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../ex026/imagens/icon-pc.png" type="image/x-icon">
    <title>Flex Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        .item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            align-self: auto;
        }
        #i2{
            align-self: flex-start;
        }
        #i3{
            align-self: flex-end;
        }
        #i4{
            align-self: center;
        }
        #i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>