<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/ex009/imagens/Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
            padding-left: 50px;
            font-size: 1.5em;
        }

        table{
            border-collapse: collapse;
            width: 700px;
            margin: auto;
        }

        thead {
            background-color: rgb(110, 110, 110);
            color: white;
            font-weight: bold;
            
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        .num{
            text-align: center;
        }

        .media{
            text-align: left;
            background-color: rgb(110, 110, 110);
            color: white;
            font-weight: bold;
        }

        .med_num{
            text-align: center;
            background-color: rgb(110, 110, 110);
            color: white;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="rowgroup" colspan="2">Nota</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Média de Exatas</th>
                <td class="med_num">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Média de Humanas</th>
                <td class="med_num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>