<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../ex026/imagens/icon-pc.png" type="image/x-icon">
    <title>Flex Box</title>
    <style>
        .main{
            background-color: lightgrey;
            padding: 1px 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
        }

        .conteiner2{
            background-color: lightcoral;
            display: flex;
            flex-direction: row-reverse;
            margin-bottom: 30px;
        }

        .conteiner3{
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .conteiner4{
            background-color: bisque;
            display: flex;
            flex-direction: column-reverse;
        }

        .item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        h3{
            margin-bottom:5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h3>Flex direction: Row</h3>
        <div class="conteiner">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
    <div class="main">
        <h3>Flex direction: Row-Reverse</h3>
        <div class="conteiner2">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
    <div class="main">
        <h3>Flex direction: Column</h3>
        <div class="conteiner3">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
    <div class="main">
        <h3>Flex direction: Column-Reverse</h3>
        <div class="conteiner4">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
</body>
</html>