<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex009/imagens/Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
            padding-top: 30px;  
            padding-left: 50px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            max-width: 800px;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            background-color: lightgrey;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Snatos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>