<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/ex009/imagens/Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>CORDEL MODERNO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root{
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: "Passion One", sans-serif;
    --fonte3: "Sriracha", cursive;
}

*{
    margin: 0px;
    padding: 0px;
}


html, body{
    font-family: var(--fonte1);
    min-height: 100vh;
    background-color: darkgrey;
}
header{
    background-color: black;
    color: white;
    text-align: center;
}

header > h1{
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 10vw;
}

header > p{
    padding-bottom: 50px;
}

header a, footer a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

header a:hover, footer a:hover{
    text-decoration: underline;
}

section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}

section > p{
    padding-bottom: 2em;
}
.normal{
    background-color: white;
    color: black;
}

.imagem{
    background-color: rgb(66, 65, 65);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.801);
}

.imagem > p{
    background-color: rgba(0, 0, 0, 0.466);
    display: inline-block;
    padding: 5px;
    text-shadow: 1px 1px 0px black;
}

#img01{
    background-image: url(../../../desafios/desafio012/imagens/background001.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
}

#img02{
    background-image: url(../../../desafios/desafio012/imagens/background002.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
        </style>
    </header>

        <section class="normal">
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </section>

        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>

        <section class="normal">
            <p>
                <p>
                    Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.<br>
                </p>

                <p>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.
                </p>
            </p>
        </section>

        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </section>

        <section class="normal">
            <p>
                <p>
                    Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.<br>
                </p>

                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </section>
    <footer>
        <p>Site criado por <a href="https://github.com/RafaelRibeiroSantos" target="_blank">Rafael Ribeiro</a> para estudos de HTML e CSS.</p>
    </footer>
</body>
</html>